{
  "name": "policeapi.cz",
  "version": "1.0.0",
  "description": "Unofficial API to the official Czech police database of stolen vehicles",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Tomas Dvorak",
    "email": "todvora@gmail.com",
    "url":  "http://www.tomas-dvorak/"
  },
  "homepage": "http://openshift.redhat.com/",
  "repository": {
    "type": "git",
    "url": "https://gitub.com/openshift/crankcase"
  },

  "engines": {
    "node": ">= 0.10.4",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express": "*",
    "request": "*",
    "cheerio": "*",
    "easyxml": "*",
    "mongodb": "*",
    "mustache": "*"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "main": "server.js"
}
